{
  "name": "asu-skills",
  "version": "0.3.0",
  "description": "中文求职工作流插件：开源贡献、证据复盘、项目导学面经、简历提升、简历制作、岗位匹配、简历投递填写、面试准备和秋招进度管理。",
  "author": {
    "name": "Hisn0w",
    "url": "https://github.com/Hisn00w"
  },
  "homepage": "https://github.com/Hisn00w/ASu-skills",
  "repository": "https://github.com/Hisn00w/ASu-skills",
  "license": "MIT",
  "keywords": ["resume", "interview", "job-search", "job-match", "job-application", "browser-automation", "career", "open-source", "contributor", "chinese", "great-resume", "evidence-recap"],
  "skills": {
    "path": "./skills",
    "entries": [
      {"name": "contributor", "description": "开源贡献：寻找目标岗位匹配的开源贡献机会"},
      {"name": "evidence-recap", "description": "证据复盘：把 AI 编程对话和交付记录整理为可核验的项目证据链"},
      {"name": "project-guide", "description": "项目导学面经：基于项目仓库生成导学和面经双文件"},
      {"name": "great-resume", "description": "简历提升：把真实经历重组为岗位定位、简历要点、HR开场白"},
      {"name": "make-resume", "description": "简历制作：默认使用 ASu 模板，也可指定其他模板，生成可编辑 HTML 简历并提供 PDF 导出"},
      {"name": "job-match", "description": "岗位匹配：对照 JD 与真实经历生成证据矩阵和投递建议"},
      {"name": "job-apply", "description": "简历投递填写：通过已连接的浏览器填写申请并在提交前核对"},
      {"name": "interview", "description": "面试预测：简历驱动的面试问题预测与连续追问"},
      {"name": "offer", "description": "秋招进度管理：记录投递、面试、offer 状态"}
    ]
  },
  "install": {
    "method": "copy",
    "source": "skills",
    "destination": "{opencode_skills_dir}",
    "instructions": {
      "zh": [
        "1. 克隆仓库到本地",
        "2. 将 skills/ 目录下所有文件夹复制到 OpenCode 的 skills 目录（通常为 E:\\Cache\\skills\\ 或 ~/.config/opencode/skills/）",
        "3. 重启 OpenCode 或执行 /reload-plugins",
        "4. 使用 /project-guide、/great-resume、/make-resume、/job-apply、/interview 等触发词调用"
      ],
      "en": [
        "1. Clone the repository locally",
        "2. Copy all folders under skills/ to OpenCode skills directory (usually E:\\Cache\\skills\\ or ~/.config/opencode/skills/)",
        "3. Restart OpenCode or execute /reload-plugins",
        "4. Trigger with /project-guide, /great-resume, /make-resume, /job-apply, /interview etc."
      ]
    }
  }
}
